{
  "name": "Don Pepe",
  "short_name": "Don Pepe",
  "description": "Sistema de compraventa, empeño y oro — República Dominicana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A0F0A",
  "theme_color": "#7C1D1D",
  "orientation": "portrait",
  "lang": "es-DO",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
